# tech-gadgets

./: .gitignore  README.md  User Stories.docx  cart.txt  customers.txt  ecommerce_categories.sql  ecommerce_customer.sql  ecommerce_order_item.sql  orders.txt  pom.xml  products.txt  userStories.md
Code/Backend/: Cart.java  CartController.java  CartItem.java  CartService.java  Customer.java  CustomerController.java  CustomerTesting.java  Main.java  Order.java  OrderController.java  OrderTesting.java  Product.java  ProductController.java  ProductService.java  ProductTesting.java  customers.txt  order.txt  orders.txt  products.txt
Code/Backend/Controller/: ProductController.java
Code/Backend/Entity/: Cart.java  Customer.java  Product.java
Product/Headphone/Headphone1/: dis.txt
Product/Laptop/Laptop1/: dis.txt
Product/Laptop/Laptop2/: dis.txt
Product/Microphone/Microphone1/: dis.txt
Product/Microphone/Microphone2/: dis.txt
Product/Phone/Phone1/: dis.txt
Product/Phone/Phone2/: dis.txt
Product/smartwatch/smartwatch1/: dis.txt
Product/smartwatch/smartwatch2/: dis.txt
database/: ecommerce_cart.sql  ecommerce_orders.sql  ecommerce_payment.sql  ecommerce_product.sql  ecommerce_shipping.sql
demo/src/main/java/com/example/: FXMLController.java  Main.java
demo/src/main/resources/fxml/: primary.fxml
src/: database.sql  tech&gadgets.session.sql
src/main/java/: customers.txt  module-info.java
src/main/java/Code/Backend/: Cart.java  CartController.java  CartControllerTesting.java  CartItem.java  CartService.java  CartTesting.java  Customer.java  CustomerController.java  CustomerTesting.java  Order.java  OrderController.java  OrderTesting.java  PaymentService.java  Product.java  ProductController.java  ProductService.java  ProductTesting.java
src/main/java/com/example/: FXMLController.java  Main.java  checkoutController.java
src/main/java/com/infinitytech/ecommerce/: EcommerceApplication.java
src/main/java/com/infinitytech/ecommerce/controller/: CartController.java  ProductController.java
src/main/java/com/infinitytech/ecommerce/model/: Cart.java  CartItem.java  Product.java
src/main/java/com/infinitytech/ecommerce/service/: CartService.java  ProductService.java
src/main/resources/: application.properties  products.txt
src/main/resources/fxml/: checkout.fxml  primary.fxml  product1.fxml  product10.fxml  product2.fxml  product3.fxml  product4.fxml  product5.fxml  product6.fxml  product7.fxml  product9.fxml
src/test/java/com/infinitytech/ecommerce/: EcommerceApplicationTests.java
