C01, Eren, Jäger, 2025-04-01, eren.jäger@gmail.com, 19283 Elm Street, Los Angeles, CA, 91326, 8187469036
C02, Mikasa, Ackermann, 2025-04-01, mikasa.ackermann@gmail.com, 19283 Elm Street, Los Angeles, CA, 91326, 8187469036
C03, Armin, Arlert, 2025-04-01, armin.arlert@gmail.com, 19283 Elm Street, Los Angeles, CA, 91326, 8187469036
C04, Tanjiro, Kamado, 2000-10-26, tanjiro.kamado@email.com, 19283 Elm Street, Los Angeles, CA, 91326, 8187469036
e99e46d1-c57a-4734-9ab6-b334998105d0, Vak, GasparYan, 19991029, vak818@yahoo.com, 261 easts anyt anita ave, Burbank, ca, 91502, 818181818
2904eb2b-c594-42c4-8b18-b7806f1c9f15, sdfsd, sfdfs, 2342, 423423, 24324, sdgfdg, bdfg, 4234, 2342
978bfd4d-81a0-4259-86f9-eb666db79caa, sdasd, asdas, 3423, 4243, dffdbds, fbsdb, sdb, 432, 2423
ebfe764f-6564-47ba-a6a1-2ba2e61dc3cd, David, Gomez, 2001-09-12, dgomez@gmail.com, 8463 alley way, Northridge, CA, 91324, 712 847 7352
770a5f04-0a3b-4a16-b764-fb1c838e17d2, Mercedes, Tamayo, 1999-06-12, mercedesT@gmail.com, 7463 Charmander Rd., Seattle, Washington , 98697, 818 310 9897
98e6fb58-499a-43fe-a00a-ff97f179334c, vdsvdsf, dsfvdsv, 325235, bgffdgb, fdbdfbg, dbfd, ca, 24213, 23523
0c53a353-09db-44ed-be66-6f57a723b48d, bgbfdfb, dfbdfg, 34532, gbgfdfb, bgffd, bfdbd, ca, 5324, 23542
bc8b0805-d711-4343-a723-cdda7a8e6bd7, rgbd, dfbdf, 4523, dbgdf, bfdbgdf, bdfbgdd, ca, 2342, 25432
261bb791-3003-4a1e-91d3-2240ddeabd2d, vvvvvvvvvvvvvv, vvvvvvvvvvv, 22222222, vvvvvv, vvvvvvvv, vvvvvv, vvvv, 222222, 2222222
9cfb0c80-39f4-4a22-a762-86b6c978fdfc, Fahim, Ramez, 2000-11-16, fahim.ramez@icloud.com, street, city, CA, 11111, 8188888888
ca3776f2-27e0-4711-b9b1-310bb9703449, s, s, s, s, s, s, s, 1, s
8f4ee178-6087-4da1-bd1f-e5f442961568, c, c, c, c, cc, c, c, 1, c
91d120e8-ec6d-447d-b3f5-588cca1ad749, f, f, f, f, f, f, f, 1, f
a8305f79-11de-422d-b3ac-8a06846c3e6e, g, g, g, g, g, g, g, 2, g
432e89d6-f97f-437b-a669-6ff4a3f9c6d6, d, dd, d, d, d, d, d, 3, d
c0eb4430-11f6-4d52-88e1-17bcab2b4c44, Papa, John, 1978 06 17, luvpapajohn@gmail.com, 83788 Pizza St. , Jonnyville, California, 51248, 818 623 1764
