<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="70.0" layoutY="52.0" prefHeight="533.0" prefWidth="760.0" spacing="10.0">
         <children>
            <ImageView fitHeight="270.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Product/Headphone/Headphone2/th.jpg" />
               </image>
            </ImageView>
            <Label prefHeight="52.0" prefWidth="534.0" text="Sony - WHCH720N Wireless Noise Canceling Headphones - Black">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextArea prefHeight="119.0" prefWidth="740.0" text="Headphones that let you fully immerse yourself in the music&#10;Dual Noise Sensor Technology and an Integrated Processor V1 takes noise cancelling to the next level. Now you can fully immerse &#10;yourself in the music." />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="143.0" styleClass="round-blue" stylesheets="@../styles/Styles.css" text="Add to card" />
         </children>
      </VBox>
      <Button layoutX="30.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0" text="⬅" />
   </children>
</AnchorPane>
